<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 13px;
            padding: 25px;
        }

        .line {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .line span {
            min-width: 100px;
        }

        .line span:first-child {
            width: 300px;
        }

        .line span:last-child {
            text-align: right;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        main {
            margin: 30px 0;
        }

        th {
            font-weight: 600;
            text-align: left;
            padding: 5px 0;
            border-bottom: 1px solid #000;
            font-size: 12px;
        }

        td {
            padding: 10px 0;
        }

        tr td:last-child,
        thead th:last-child {
            text-align: right;
        }

        td.small {
            padding-top: 0;
            font-size: 11px;
            color: #444;
        }

        footer {
            position: absolute;
            bottom: 25px;
            left: 25px;
            right: 25px;
            border-top: 1px solid #000;
            padding-top: 40px;
        }

        footer .row {
            display: flex;
            justify-content: space-between;
        }

        footer .row .prices {
            display: flex;
            justify-content: flex-end;
        }

        .replacementprice {
            margin-right: 30px;
        }

        .signature,
        .replacementprice,
        .price {
            border-radius: 3px;
            border: 1px solid #000;
            min-width: 220px;
            min-height: 100px;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 1em;
            flex-grow: 1;
        }

        .price {
            border: 2px solid #000;
            margin-right: 0;
        }

        .price small {
            font-weight: bold;
        }

        .signature small,
        .replacementprice small,
        .price small {
            position: absolute;
            display: inline-block;
            margin-top: -27px;
            margin-left: -10px;
            background: white;
            padding: 0 5px;
        }

        .price>div,
        .replacementprice>div {
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price>div:last-child {
            padding-bottom: 0px;
        }

        .price>div>label {
            font-weight: bold;
        }

        .remarks {
            margin-top: -50px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bestelbon - {orderNumber}</h1>
        <div class="line">
            <span>Stad Geel</span>
            <span>{field1}</span>
        </div>
        <div class="line">
            <span>Werft 20</span>
            <span>{field2}</span>
        </div>
        <div class="line">
            <span>2440 Geel</span>
            <span></span>
            <span>{field3}</span>
        </div>
        <div class="line">
            <span>Tel: 014/56.63.80</span>
            <span></span>
            <span>{field4}</span>
        </div>
        <div class="line">
            <span></span>
            <span>{field5}</span>
        </div>
        <div class="line" style="margin-top: 10px">
            <div class="line" style="width: 250px">
                <span>Datum bestelbon:</span>
                <span>{orderDate}</span>
            </div>
            <span>{address1}</span>
        </div>
        <div class="line">
            <div class="line" style="width: 250px">
                <span>Bestelling vanaf:</span>
                <span>{fromDt}</span>
            </div>
            <span>{address2}</span>
        </div>
        <div class="line">
            <div class="line" style="width: 250px">
                <span>Bestelling tot:</span>
                <span>{toDt}</span>
            </div>
            <span>{email}</span>
        </div>
        <div class="line">
            <div class="line" style="width: 250px">
                <span>Uiterste inleverdatum:</span>
                <span>{returnDt}</span>
            </div>
            <span>{cellPhone}</span>
        </div>
        <div class="line">
            <div class="line" style="width: 250px">
                <span>Aantal periodes:</span>
                <span>{periods}</span>
            </div>
            <span></span>
        </div>
    </header>
    <main>
        <table width="100%" cellpadding="0" cellspacing="0">
            <thead>
                {columns}
            </thead>
            <tbody>
                {items}
            </tbody>
        </table>
    </main>
    <footer>
        <div class="remarks">{remarks}</div>
        <div class="row">
            <div class="signature">
                <small>Handtekening</small>
            </div>
            <div class="prices">
                <div class="replacementprice">
                    <small>Vervangingswaarde</small>
                    <div>
                        <label>Prijs excl.</label>
                        <span>{replexcl}</span>
                    </div>
                    <div>
                        <label>B.T.W. 21%</label>
                        <span>{replvat}</span>
                    </div>
                    <div>
                        <label>Prijs incl.</label>
                        <span>{replincl}</span>
                    </div>
                </div>
                <div class="price">
                    <small>Prijzen</small>
                    <div>
                        <label>Prijs excl.</label>
                        <span>{excl}</span>
                    </div>
                    <div>
                        <label>B.T.W. 21%</label>
                        <span>{vat}</span>
                    </div>
                    <div>
                        <label>Prijs incl.</label>
                        <span>{incl}</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
