<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 13px;
            padding: 25px;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1em;
        }

        .roles {
            padding: 1em;
        }

        .role {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 6px;
            background-color: rgba(0,0,0,.05);
        }

        .repetition {
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 3px;
            margin-bottom: 2em;
        }

        .header {
            background-color: rgba(0,0,0,.05);
            padding: 1em;
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Repetities voor {user}</h1>
    </header>
    <main>
        {items}
    </main>
</body>

</html>
